{"flutter":{"platforms":{"android":{"default":{"projectId":"courseproject-7c06c","appId":"1:353782118586:android:76b3d361f8e0087f8a2a83","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"courseproject-7c06c","appId":"1:353782118586:ios:bae22eb86d874a6a8a2a83","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"courseproject-7c06c","configurations":{"android":"1:353782118586:android:76b3d361f8e0087f8a2a83","ios":"1:353782118586:ios:bae22eb86d874a6a8a2a83"}}}}}}